<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>mes versario de 1.3</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #111;
      color: #1550f3;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 40px;
    }
    button {
      background-color: #222ff1;
      border: none;
      padding: 20px 40px;
      font-size: 1.5rem;
      color: #ffffff;
      border-radius: 40px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      animation: bater 1s infinite;
      transform-origin: center;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button:hover {
      background-color: #0400ff;
      color: white;
    }

    @keyframes bater {
      0%, 90% {
        transform: scale(1);
      }
      30% {
        transform: scale(1.2);
      }
    }
  </style>
</head>
<body>

  <button onclick="window.location.href='conteudo.html'">Clique ❤️</button>

</body>
</html>
